apiVersion: v1
kind: Secret
metadata:
  name: bot-secrets
  namespace: cronohub
data:
  ssh_username: asdfasd=
  ssh_address: asdfasd=
  hook_secret: asdfasd=
  git_username: asdfasd=
  git_token: asdfasd=
  docker_username: asdfasd=
  docker_token: asdfasd=
